[gd_scene load_steps=5 format=3 uid="uid://bxtcig140w6k4"]

[ext_resource type="Script" path="res://Data/Game/Time.gd" id="1_0fj23"]

[sub_resource type="LabelSettings" id="LabelSettings_tnc71"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_nmtap"]
font_size = 24

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gp265"]
properties/0/path = NodePath(".:second")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:day")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:weather")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Time" type="Node"]
script = ExtResource("1_0fj23")

[node name="MarginContainer" type="VBoxContainer" parent="."]
offset_left = 40.0
offset_top = 39.0
offset_right = 237.0
offset_bottom = 221.0
metadata/_edit_group_ = true

[node name="Day" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Day 1"
label_settings = SubResource("LabelSettings_tnc71")

[node name="Hour" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
text = "6 am"
label_settings = SubResource("LabelSettings_nmtap")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gp265")
