[gd_scene load_steps=2 format=3 uid="uid://b6fpc0dpnciks"]

[ext_resource type="Script" path="res://Scripts/UI/Instances/Keybind.gd" id="1_52cko"]

[node name="Keybind" type="HBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1_52cko")

[node name="Key" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Move Up"

[node name="Value" type="Button" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
disabled = true
text = "W"

[connection signal="pressed" from="Value" to="." method="_on_value_pressed"]
