[gd_scene load_steps=3 format=3 uid="uid://g0nn0ur2q0hs"]

[ext_resource type="Script" path="res://Scripts/UI/Menu/MarketMenu.gd" id="1_i1k1s"]

[sub_resource type="LabelSettings" id="LabelSettings_ni3aj"]
font_size = 64

[node name="MarketMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1k1s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.439216)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1168.0
offset_top = 48.0
offset_right = 1376.0
offset_bottom = 123.0
text = "Market"
label_settings = SubResource("LabelSettings_ni3aj")
