[gd_scene load_steps=8 format=3 uid="uid://dmjmqu1d14ao3"]

[ext_resource type="Texture2D" uid="uid://cjkysae687q5b" path="res://Assets/UI/Cards/cards.png" id="1_1lt4v"]
[ext_resource type="FontVariation" uid="uid://diqtfxvgb4nnc" path="res://Assets/Fonts/royal-intonation.tres" id="2_m13qa"]

[sub_resource type="LabelSettings" id="LabelSettings_o2pfi"]
font = ExtResource("2_m13qa")
shadow_size = 0
shadow_color = Color(0.321569, 0.176471, 0.239216, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_kmr2v"]

[sub_resource type="Animation" id="Animation_2ytqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_cjo4a"]
resource_name = "Flip"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4, 0.6),
"transitions": PackedFloat32Array(2, 1, 1, 2),
"update": 0,
"values": [Vector2(10, 10), Vector2(0, 10), Vector2(0, 10), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Name:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Description:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0roe"]
_data = {
"Flip": SubResource("Animation_cjo4a"),
"RESET": SubResource("Animation_2ytqt")
}

[node name="Card" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1261.0
offset_bottom = -385.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cover" type="Sprite2D" parent="."]
position = Vector2(632, 198)
scale = Vector2(10, 10)
texture = ExtResource("1_1lt4v")
centered = false
offset = Vector2(-9.5, -14.5)
hframes = 2
vframes = 8
frame = 1

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 83.0
offset_right = 667.0
offset_bottom = 113.0
text = "Bread"
label_settings = SubResource("LabelSettings_o2pfi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 574.0
offset_top = 258.0
offset_right = 634.0
offset_bottom = 288.0
text = "+1 Life"
label_settings = SubResource("LabelSettings_kmr2v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r0roe")
}
