[gd_scene load_steps=23 format=3 uid="uid://dhgq27myyv348"]

[ext_resource type="Script" path="res://Scripts/UI/GameMode.gd" id="1_1m103"]
[ext_resource type="Texture2D" uid="uid://bhgmleinj4te5" path="res://Assets/UI/Menu/background.png" id="2_hhmm3"]
[ext_resource type="FontVariation" uid="uid://diqtfxvgb4nnc" path="res://Assets/Fonts/royal-intonation.tres" id="4_7tqnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dg25"]
atlas = ExtResource("2_hhmm3")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_04vea"]
atlas = ExtResource("2_hhmm3")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nldk7"]
atlas = ExtResource("2_hhmm3")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5sa8"]
atlas = ExtResource("2_hhmm3")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovdw"]
atlas = ExtResource("2_hhmm3")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ymb"]
atlas = ExtResource("2_hhmm3")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85sv"]
atlas = ExtResource("2_hhmm3")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6evr7"]
atlas = ExtResource("2_hhmm3")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ucr4"]
atlas = ExtResource("2_hhmm3")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lh5"]
atlas = ExtResource("2_hhmm3")
region = Rect2(5760, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw557"]
atlas = ExtResource("2_hhmm3")
region = Rect2(6400, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fji"]
atlas = ExtResource("2_hhmm3")
region = Rect2(7040, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyj4"]
atlas = ExtResource("2_hhmm3")
region = Rect2(7680, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6frr"]
atlas = ExtResource("2_hhmm3")
region = Rect2(8320, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i58c"]
atlas = ExtResource("2_hhmm3")
region = Rect2(8960, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2j3"]
atlas = ExtResource("2_hhmm3")
region = Rect2(9600, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwmy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dg25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04vea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nldk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5sa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ymb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6evr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6frr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2j3")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ff1ut"]
font_size = 40
outline_size = 24
outline_color = Color(0.0980392, 0.117647, 0.196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5cyr3"]
font_size = 64
outline_size = 32
outline_color = Color(0.0980392, 0.117647, 0.196078, 1)

[node name="GameMode" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1m103")

[node name="Background" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.25, 2.002)
sprite_frames = SubResource("SpriteFrames_hwmy3")
autoplay = "default"
centered = false

[node name="Tint" type="ColorRect" parent="Background"]
modulate = Color(1, 1, 1, 0.980392)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0910879, 0.0703377, 0.156863, 1)

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 365.0
offset_right = 269.0
offset_bottom = 617.0
theme_override_constants/separation = 20
alignment = 2

[node name="Solo" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.847059, 0.521569, 1)
theme_override_colors/font_color = Color(0.776471, 0.835294, 0.87451, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.117647, 0.196078, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("4_7tqnq")
theme_override_font_sizes/font_size = 40
text = "Solo"
flat = true
alignment = 0

[node name="Online" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.847059, 0.521569, 1)
theme_override_colors/font_color = Color(0.776471, 0.835294, 0.87451, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.117647, 0.196078, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("4_7tqnq")
theme_override_font_sizes/font_size = 40
text = "Online
"
flat = true
alignment = 0

[node name="Back" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.847059, 0.521569, 1)
theme_override_colors/font_color = Color(0.776471, 0.835294, 0.87451, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.117647, 0.196078, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("4_7tqnq")
theme_override_font_sizes/font_size = 40
text = "Back"
flat = true
alignment = 0

[node name="Info" type="Label" parent="."]
layout_mode = 1
offset_left = 1054.0
offset_top = 636.0
offset_right = 1398.0
offset_bottom = 681.0
text = "Choose a Game Mode"
label_settings = SubResource("LabelSettings_ff1ut")
horizontal_alignment = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 76.0
offset_top = 165.0
offset_right = 408.0
offset_bottom = 240.0
text = "Game Modes"
label_settings = SubResource("LabelSettings_5cyr3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notice" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.133333)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1135.0
offset_top = -39.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "This game is in prototype stages and is prone to crashes and bugs. Please report any issues to the developer."
vertical_alignment = 1
