[gd_scene load_steps=3 format=3 uid="uid://bufycry0tpkd1"]

[ext_resource type="Script" path="res://Scripts/Game/Objects/Stair.gd" id="1_0cs38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dor"]
size = Vector2(40, 5)

[node name="MineStair" type="Area2D"]
z_index = 1
use_parent_material = true
collision_layer = 2
script = ExtResource("1_0cs38")
type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_g1dor")
