[gd_scene load_steps=3 format=3 uid="uid://c4m63n81qin6d"]

[ext_resource type="Script" path="res://Scripts/Game/Objects/Stair.gd" id="1_4onno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s62nw"]
size = Vector2(22, 40)

[node name="Stair" type="Area2D"]
use_parent_material = true
collision_layer = 2
script = ExtResource("1_4onno")
type = 1
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s62nw")
